PORT=8000
DATABASE_URL= mongodb+srv://root:cCXNapCUMEZn3gyt@socialmedia.n9nmu.mongodb.net/test
TOKEN_SECRET = uasawgRt60qq^#N9pi^neyZdo5[u$S0_GyB>}5YjxEvH2u*9oG-NE@3:wdPv)gBZmPdz

BASE_URL = https://localhost:3000
EMAIL = phuongthanh111020@gmail.com
MAILING_ID=496969931126-db87182n80708n5m7r1bshnoqdg4ls7n.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04-ECSb_18gpYCgYIARAAGAQSNwF-L9IrKbVyK56JpSXcpkf-91NN_Al5giK7Yidl-NksTjYQGHnCKvBA5vXT3Lpoo_71m7-7jzQ
MAILING_ACCESS=ya29.a0AcM612yrV0ogVxCF_Kg_la4oGo3zImRJXgTxc7tDA56w2r7EY_DVqi5WLHOD2U1ePjKGPRBObM4veUCX7tlI13PHztBNCa1uqKPYsYPuTxnhQ24z79AJ2DBjOlsHZVLntzY9jnCjy25fbT1RVHcCa1tu7-mZgAawrkVbeXwyaCgYKAagSARMSFQHGX2MiVO6anV7253AbFALtUcZt8A0175


CLOUD_NAME=dggchdxzm
CLOUD_API_KEY=628812477831529
CLOUD_API_SECRET=PTYaGKfrFFWzsi9oXuf2Usb_al8